# jboss

jboss-serialization/: pom.xml
jboss-serialization/src/main/java/org/jboss/serial/: Compatability.java  Version.java
jboss-serialization/src/main/java/org/jboss/serial/classmetamodel/: ClassMetaData.java  ClassMetaDataSlot.java  ClassMetadataField.java  ClassMetadataField1.java  ClassMetadataField2.java  ClassMetamodelFactory.java  ClassResolver.java  ConstructorManager.java  DefaultConstructorManager.java  FieldsManager.java  ReflectionFieldsManager.java  StreamingClass.java  SunConstructorManager.java  UnsafeFieldsManager.java
jboss-serialization/src/main/java/org/jboss/serial/exception/: SerializationException.java
jboss-serialization/src/main/java/org/jboss/serial/finalcontainers/: BooleanContainer.java  ByteContainer.java  CharacterContainer.java  DoubleContainer.java  FinalContainer.java  FloatContainer.java  IntegerContainer.java  LongContainer.java  ShortContainer.java
jboss-serialization/src/main/java/org/jboss/serial/io/: JBossObjectInputStream.java  JBossObjectInputStreamSharedTree.java  JBossObjectOutputStream.java  JBossObjectOutputStreamSharedTree.java  MarshalledObject.java  MarshalledObjectForLocalCalls.java
jboss-serialization/src/main/java/org/jboss/serial/objectmetamodel/: DataContainer.java  DataContainerConstants.java  DataExport.java  FieldsContainer.java  FieldsContainer1.java  FieldsContainer2.java  FieldsContainerStatic.java  ObjectDescriptorFactory.java  ObjectSubstitutionInterface.java  ObjectsCache.java
jboss-serialization/src/main/java/org/jboss/serial/persister/: ArrayPersister.java  ClassReferencePersister.java  EnumerationPersister.java  ExternalizePersister.java  ObjectInputStreamProxy.java  ObjectOutputStreamProxy.java  ObjectOutputStreamProxy1.java  ObjectOutputStreamProxy2.java  PersistResolver.java  Persister.java  ProxyPersister.java  (+4 more)
(+15 files in other folders)
